# 23779-ftc-teamcode

TeamCode/: build.gradle  mechanisims.java
TeamCode/src/main/java/org/firstinpesires/ftc/teamcode/mechanisms/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoTest.java  BasicOmniOpMode_Linear.java  BlocksAuto10.java  ConceptAprilTagEasy.java  MainDrive.java  MainDriveWIP.java  MecanumDrive.java  MecanumDriveLemons.java  Meetzero.java  MotorDebugTest.java  PinpointLocalizer.java  RobotAutoDriveByEncoder_Linear.java  RobotAutoDriveToAprilTagOmni.java  RobotTeleopMecanumFieldRelativeDrive.java  RobotTeleopMecanumFieldRelativeDriveWIP.java  RobotTeleopMecanumFieldRelativeDriveZBrake.java  SimpleAuto.java  SimpleReverseAutonomous.java  pinpoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
